Screen {
    background: $surface;
}

Button {
    margin: 1 1;
}

/* === Toolbar === */

.toolbar {
    dock: top;
    height: 3;
    layout: horizontal;
    align: center middle;
    background: $primary 15%;
    padding: 0 1;
}

.toolbar Button {
    margin: 0 1;
    min-width: 10;
    height: 3;
}

/* === Mod List === */

.mod-list-panel {
    width: 1fr;
    height: 1fr;
    padding: 1 1;
}

#empty-list-label {
    height: 1;
    width: 1fr;
    color: $text-muted;
    text-style: italic;
    padding: 0 1;
}

#mod-list {
    height: 1fr;
}

/* === Right Panel === */

.right-panel {
    width: 24;
    min-width: 22;
    max-width: 28;
    padding: 1 1;
    border-left: solid $primary;
}

.right-panel .separator {
    height: 1;
    background: $primary 20%;
    margin: 1 0;
}

.right-panel .section-header {
    text-style: bold;
    color: $text;
    padding-bottom: 0;
    margin-bottom: 0;
}

.right-panel .key-row {
    layout: horizontal;
    height: 1;
}

.right-panel .key {
    width: 8;
    text-style: bold;
}

.right-panel .desc {
    width: 1fr;
}

.right-panel .status-value-colon {
    width: 1fr;
}

#gen-tool-status, #modded-launcher-status, #steam-path-label {
    text-overflow: ellipsis;
    overflow: hidden;
}

/* === Mod Row === */

ModRow {
    layout: horizontal;
    height: 7;
    padding: 0 1;
    align: center middle;
}

ModRow:hover {
    background: $surface 50%;
}

.row-thumbnail {
    width: 35%;
    height: 7;
    min-width: 10;
    margin: 0 1 0 0;
}

.row-name {
    width: 1fr;
    height: 1;
    text-style: bold;
    padding: 0 1;
}

.row-version {
    width: 10;
    height: 1;
    padding: 0 1;
    text-align: center;
}

.row-status {
    width: 14;
    height: 1;
    padding: 0 1;
    text-align: center;
}

.row-size {
    width: 10;
    height: 1;
    padding: 0 1;
    text-align: right;
}

.row-buttons {
    layout: horizontal;
    height: 7;
    align: center middle;
    margin: 0 0 0 1;
}

.row-btn {
    margin: 0 1;
    min-width: 9;
    height: 3;
    padding: 0 2;
}

/* === Status Panel === */

.status-row {
    height: 3;
    padding: 0 1;
}

.status-label {
    width: 20;
}

.status-value {
    width: 1fr;
}

.ok {
    color: $success;
}
.fail {
    color: $error;
}

/* === Download Bar === */

#download-bar {
    dock: bottom;
    height: 3;
    layout: vertical;
    padding: 0 1;
    background: $primary 20%;
    display: none;
}

#download-progress {
    width: 100%;
    margin: 0;
}

#download-file-label {
    height: 1;
    color: $text-muted;
    text-style: italic;
}

#bottom-status-bar {
    dock: bottom;
    height: 1;
    layout: horizontal;
    padding: 0 1;
    background: $surface;
}

#bottom-status-bar Label {
    margin: 0 2;
}

/* === Options Screen === */

OptionsScreen Input {
    width: 1fr;
}

OptionsScreen RadioSet {
    margin: 1 0;
}

/* === Credits Screen === */

#credits-content {
    padding: 2 4;
}

#credits-content Label {
    margin: 1 0;
}

/* === Help Screen === */

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 58;
    height: auto;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#help-dialog Label {
    margin: 0 0;
}

#help-dialog .header {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

#help-dialog .section {
    text-style: bold;
    margin-top: 1;
}

#help-dialog .key-row {
    layout: horizontal;
    height: 1;
}

#help-dialog .key {
    width: 16;
    text-style: bold;
}

#help-dialog .desc {
    width: 1fr;
}

#help-dialog Button {
    dock: bottom;
    width: 100%;
    margin-top: 1;
}

/* === Add Mod Screen === */

#back-button {
    dock: bottom;
    width: 100%;
}

#mod-list-container {
    height: 1fr;
}

.main-container {
    layout: horizontal;
    height: 1fr;
}
